# Node environment
NODE_ENV=development

# General database configuration
POSTGRES_USER=rileone
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Specific database configuration
POSTGRES_DB_BIKE=bike_rental
POSTGRES_DB_HOTEL=hotel_rental
POSTGRES_DB_ORDER=order_management
POSTGRES_DB_PAYMENT=payment_management
POSTGRES_DB_AUTH=auth_management
POSTGRES_DB_FRONTEND=frontend

# RabbitMQ configuration
RABBITMQ_USER=rileone
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitMQ
RABBITMQ_PORT=5672

# Hash seed and token secret for password management
BYCRYPT_HASH_SEED=10
TOKEN_SECRET=74f0300dbc1774163456f7eb07e8bc7295b4b65fe8adb67da18b9ee983b0e8d129f1c834bc1b880a0305c6328d9db1a3258e392621a8941c0b9d3c516af3273d

#authentication
GOOGLE_CLIENT_ID=862036579016-3svtrae7lt2q3hlhpl0bipm5tid6j360.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liikuOYu8GenpbF2
GITHUB_CLIENT_SECRET=7fd5fc03dc9e81f8a7ed3094df3f635f37441d4a