# Node environment
NODE_ENV=XXX

# General database configuration
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
POSTGRES_PORT=XXX

# Specific database configuration
POSTGRES_DB_BIKE=XXX
POSTGRES_DB_HOTEL=XXX
POSTGRES_DB_ORDER=XXX
POSTGRES_DB_PAYMENT=XXX
POSTGRES_DB_AUTH=XXX
POSTGRES_DB_FRONTEND=XXX    

# RabbitMQ configuration
RABBITMQ_USER=XXX
RABBITMQ_PASSWORD=XXX
RABBITMQ_HOST=XXX
RABBITMQ_PORT=XXX


BYCRYPT_HASH_SEED=XXX
TOKEN_SECRET=XXX


GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX